<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="6d461b76-9933-4371-ba55-31afcebc2805" Version="1.2.3" Language="en-US" Publisher="Author" />
        <DisplayName>Ankh.YouTrack</DisplayName>
        <Description xml:space="preserve">Provides YouTrack issue list to Ankh Svn.</Description>
        <Icon>Resources\Package.ico</Icon>
        <Tags>Ankh Svn YouTrack Issue Repository</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,13.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
